﻿

<!DOCTYPE html><html dir="ltr" lang="en-US">

<head>
<meta charset="UTF-8" />
<meta name="description" content="VDV0.1">
<meta name="author" content="David Blank">
<meta name="keywords" content="VDV">


<title>MVG</title>

<link rel="stylesheet" type="text/css" media="all" href="../css/style.css" />

<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/time.js"></script>

</head> 
 
<body>

<div id="display" class="startseitemvv center">

    <div id="headline">
    	<div id="headcontainer">
			<div id="zeiticon" class="floatleft"><img src="../img/clock.png" width="22" height="22"></div>
            <div id="timeelement" class="time">09:12:12</div>
            <div id="tageelement" class="time bold">Mo</div>
            <div id="dateelement" class="time">16.7.2012</div>
    	</div>
    </div>

    <div id="container">
        <div id="links">
        <div id="textfeld"><h1>Alle Fahrkarten</h1>MVG Bereich</div>
        <a href="zielwahlmvv.html" class="button-size-four button-style button-text"><div id="buttonfeld"><div id="icon"><img src="../img/lupe.png" width="42" height="51"></div><div id="icontext">Zielhaltestelle suchen</div></div></a> <br/>
        <br/><br/><br/><br/>
        <div id="textfeld2"><h1>Häufige Ziele</h1></div>
		<a href="c/step1.html" class="button-size-four button-style button-text"><div id="buttonfeld">München Flughafen</div></a> <br/>
        <a href="d/step1.html" class="button-size-four button-style button-text"><div id="buttonfeld">Olympiastadion</div></a> <br/>
        <a href="#" class="button-size-four button-style button-text"><div id="buttonfeld">Ostbahnhof</div></a> <br/>
        
        </div>
        <div id="leerspalte"></div>
        <div id="mitte">
        <div id="textfeld2"><h1>Fahrkartenkauf</h1></div>
        <a href="#" class="button-size-four button-style button-text"><div id=""><div id="doubletext" class="floatleft buttonwidthone">Einzelfahrkarten und<br/>Streifenkarte</div></div></a><br/>
        <a href="#" class="button-size-four button-style button-text"><div id="buttonfeld">Tageskarten</div></a> <br/>
        <a href="#" class="button-size-four button-style button-text"><div id=""><div id="doubletext" class="floatleft buttonwidthone">CityTourCard und<br/>Kombi Tickets</div></div></a><br/>
        <a href="#" class="button-size-four button-style button-text"><div id="buttonfeld">Regionalzug-Angebote</div></a> <br/>
        <br/><br/><br/><br/>
        <a href="b/step0.html" class="button-size-four button-style button-text"><div id="buttonfeld"><b>Andere Fahrkarten</b></div></a> <br/>
        </div>
        <div id="leerspalte"></div>
        <div id="rechts">
        <br/><br/><br/><br/>
        <a href="#" class="button-size-two button-style button-text"><div id="buttonfeldbild"><img src="../img/eservice.png"></div></a> <br/>
        <a href="#" class="button-size-five button-style button-text"><div id="buttonfeldbild"><img src="../img/touristengross.png"></div></a> <br/>     
           
        <a href="#" class="button-size-five button-style button-text"><div id="buttonfeldbild"><img src="../img/qr.png"></div></a> <br/>   
        
        <a href="../index.html" class="button-size-two button-style button-text"><div id="buttonfeldbild"><img src="../img/db.png"></div></a> <br/>       
        </div>
    </div>
    
     
    
</div>




</body> 
</html>