

<!DOCTYPE html><html dir="ltr" lang="en-US">

<head>
<meta charset="UTF-8" />
<meta name="description" content="VDV0.1">
<meta name="author" content="David Blank">
<meta name="keywords" content="VDV">


<title>VDV</title>

<link rel="stylesheet" type="text/css" media="all" href="../css/styletastatur.css" />

<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/keyboard.js"></script>
<script type="text/javascript">

 $(document).ready(function () {
	 
	 
	 
	 
	 


$.fn.searchIt = function () {
	var divs = $('li[data-filter]');
	    
    //var re = this.value;
    //var val = new RegExp(re, "ig");
    //var val = /^/this.value
	
    var val = new RegExp( "^" + $('#search').val(), "ig");
    
	
    divs.hide();
    divs.filter(function() {
        return $(this).data('filter').search(val) >= 0
    }).show();
}


});

/*divs.on('click', function() {
    divs.not(this).hide();
    var text = $(this).text();
    $('#search').val(text);
});*/



/* $(document).ready(function () {
	 
	 
	 
	 
	 
var divs = $('li[data-filter]');

$('#search').on('keyup', function() {
    
    //var re = this.value;
    //var val = new RegExp(re, "ig");
    //var val = /^/this.value;
    var val = new RegExp( "^" + this.value, "ig");
    
    divs.hide();
    divs.filter(function() {
        return $(this).data('filter').search(val) >= 0
    }).show();
});

divs.on('click', function() {
    divs.not(this).hide();
    var text = $(this).text();
    $('#search').val(text);
});

});*/
</script>
</head> 
 
<body>
<div id="display" class="center mvvbg">

<div id="destination-container">
<div style="margin-top:40px; margin-left:41px;margin-bottom:0px;font-size:22px">Zielwahl</div>
<ul style="margin-top:5px;">
                        <li class="filter-div" data-filter="Aubing">
                            Aubing
                        </li>
                        <li id="float_left" class="filter-div" data-filter="Aying">
                           Aying
                        </li>
                        <li id="float_lseft" class="filter-div" data-filter="Altenerding">
                            Altenerding
                        </li>
                        <li id="float_left" class="filter-div" data-filter="Aufhausen">
                            Aufhausen
                        </li>
                        <li id="float_left" class="filter-div" data-filter="Brudermühlstr.">
                            Brudermühlstr.
                        </li>
                         <li id="float_left" class="filter-div" data-filter="Bonner Platz">
                            Bonner Platz
                        </li>
                         <a href="a/step1.html"> <li id="float_left" class="filter-div" data-filter="Buchenhain">
                            Buchenhain
                        </li></a>
                         <li id="float_left" class="filter-div" data-filter="Candidplatz">
                            Candidplatz
                        </li>
                         
                        
                    </ul>


</div>


     <!-- <input type="search" name="filter" id="search" value="" />-->
    
<!--<a href="#" class="button-size-one button-style button-text"><div id="buttonfeld">1</div></a> <br/>
<a href="#" class="button-size-two button-style button-text"><div id="buttonfeld">2</div></a> <br/>
<a href="#" class="button-size-three button-style button-text"><div id="buttonfeld">3</div></a> <br/>
<a href="#" class="button-size-four button-style button-text"><div id="buttonfeld">4</div></a> <br/>
<a href="#" class="button-size-five button-style button-text"><div id="buttonfeld">5</div></a> <br/>
<a href="#" class="button-size-flags button-style button-text"><div id="buttonfeld">5</div></a> <br/>-->
    <div id="container">  
    <div style="margin-left:54px;margin-bottom:8px;font-size:22px">Zieleingabe</div>
    <div style="margin-top:20px;margin-bottom:0px !important;"> <textarea type="search" name="filter" id="search" value="" style="float:left"></textarea> <a href="#" class="button-size-three button-style button-text delete lastitem" id="delete" style="width:131px !important; margin-bottom:0px !important"> <div id="buttonfeld" style="margin-top:0px !important;margin-bottom:0px !important;">Löschen!</div></a>

    </div>
     
  <div style="margin-top:0px !important;">  
  
  <ul id="keyboard" style="margin-top:-12px !important;">  
 
         
        <li class="letter">Q</li>   
        <li class="letter">W</li>  
        <li class="letter">E</li> 
        <li class="letter">R</li> 
        <li class="letter">T</li>  
        <li class="letter">Z</li>  
        <li class="letter">U</li>  
        <li class="letter">I</li>  
        <li class="letter">O</li>  
        <li class="letter">P</li>   
        <li class="letter">Ü</li>
        <li class="letter">A</li>  
        <li class="letter">S</li> 
        <li class="letter">D</li>  
        <li class="letter">F</li>  
        <li class="letter">G</li>  
        <li class="letter">H</li>  
        <li class="letter">J</li>  
        <li class="letter">K</li>  
        <li class="letter">L</li>
        <li class="letter">Ö</li>
        <li class="letter">Ä</li>   
        <li class="letter">Y</li>  
        <li class="letter">X</li>  
        <li class="letter">C</li>  
        <li class="letter">V</li>  
        <li class="letter">B</li>  
        <li class="letter">N</li>  
        <li class="letter">M</li>
        <li class="letter">-</li>
        <li class="letter">ß</li>
        <li id="space" class="space lastitem">Leerzeichen</li>
		<!--<li class="delete lastitem">del</li>-->
    </ul>  </div>
    <!--<textarea id="write" rows="6" cols="60"></textarea>-->  
  
</div> 
   <div id="footer">
    <a href="indexmvv.html" class="button-size-two button-style button-text buttonpadding biggermargin"><div id="buttonfeld">Abbrechen</div></a>
    </div>
</div>





</body> 
</html>