

<!DOCTYPE html><html dir="ltr" lang="en-US">

<head>
<meta charset="UTF-8" />
<meta name="description" content="VDV0.1">
<meta name="author" content="David Blank">
<meta name="keywords" content="VDV">


<title>StepByStep</title>

<link rel="stylesheet" type="text/css" media="all" href="../../css/style.css" />

<script type="text/javascript" src="../../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../../js/time.js"></script>

</head> 
 
<body>

<div id="display" class="stepbystepmvv center">

    <div id="headline">
    	<div id="headcontainer">
			<div id="zeiticon" class="floatleft"><img src="../../img/clock.png" width="22" height="22"></div>
            <div id="timeelement" class="time">09:12:12</div>
            <div id="tageelement" class="time bold">Mo</div>
            <div id="dateelement" class="time">16.7.2012</div>
    	</div>
    </div>

    <div id="container">
      <div id="linksstepbystep">
      	<br/><br/><br/><br/>
      	<div id="headlineelement">Bitte wählen Sie die Anzahl der Zonen</div><br/>
       
      	<a href="" class="button-size-four button-style button-text buttonpadding"><div id="buttonfeld">1 Zone</div></a> 
        <a href="step2.html" class="button-size-four button-style button-text buttonpadding"><div id="buttonfeld">2 Zonen</div></a>
        <a href="#" class="button-size-four button-style button-text buttonpadding"><div id="buttonfeld">3 Zonen</div></a>
        <a href="#" class="button-size-four button-style button-text buttonpadding"><div id="buttonfeld">4 Zonen</div></a>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
         <a href="" class="button-size-four button-style button-text buttonpadding"><div id="buttonfeld">Zielhaltestelle suchen</div></a> 
      </div>
      <div id="leerspaltestepbystep">
      <br/><br/><br/>
      <br/><br/><br/>
      <div id="position"></div>
      </div>
      <div id="rechtsstepbystep">
      	<br/><br/><br/>
        <div id="fktextb" class="fktextbg">Einzelfahrkarte</div>
        <div id="fktextb" class="fktextletzte">Zonen</div>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/>
        <br/><br/><div style="text-align:right;">Gesamtpreis:</div><div style="text-align:right; font-size:40px; padding-top:20px;"></div>
        
      </div>
    </div>
    
    <div id="footer">
    <a href="../indexmvv.html" class="button-size-two button-style button-text buttonpadding biggermargin"><div id="buttonfeld">Abbrechen</div></a>
    
    <a href="#" class="button-size-two button-style button-text buttonpadding"><div id="buttonfeld">Zurück</div></a>
    <a href="#" class="button-size-two button-style button-text buttonpadding alpha50"><div id="buttonfeld">Vor</div></a>
    <!--<a href="#" class="button-size-two button-stylegreen button-text buttonpadding floatright"><div id="buttonfeld">Bezahlen</div></a>-->
    </div>
    
    
</div>




</body> 
</html>